{
  "ConnectionStrings": {
    "MyConn": "Data Source=.;Initial Catalog=YallaNakolDb;Integrated Security=True"
    //"MyConn": "data source=asp-core.database.windows.net ;initial catalog=YallaNakolDb;user id=mvcAdmin; password= Idx&0dGb##JZT1uy ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

